# 应用配置
APP_ENV=development
APP_DEBUG=true

# UseePay API凭证
USEEPAY_PUBLIC_API_KEY=UseePay_PK_TEST_yDY0wXseGnP8wHbA5z1LYfNclwyVeaCHhOOwleI1XcqR0PFXgDbV57EL3yK01Spm0lXHwwFarrJRLzTJWV21NtSHDX6lMENXAEFA
USEEPAY_PRIVATE_API_KEY=UseePay_SK_ZPhc8g0q5RQwcV1FLUdyupD2jMqjtGNMFnZOKTRyr7q5lnz4xkGWWpx0TV1mxc4XM33MEba2WKcE1sHKeMDwwBgWgXUP9O1hpVoe
USEEPAY_MERCHANT_NO=500000000011023
USEEPAY_APP_ID=www.pay.com
USEEPAY_ENV=sandbox
USEEPAY_CALLBACK_URL=http://localhost:9115/payment/callback
USEEPAY_WEBHOOK_SECRET=your_webhook_secret_here

